<DOCTYPE html!>
    <html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="style.css">
            <title>alexquinn.design</title>
        </head>
        <body>
            <!-- Navigation-->
            <nav>
                <div class="nav-logo">
                    <img src="assets/personal-logo.png">
                </div>
                <div class="nav-links">
                    <a href="alexquinn.design/#projects">PROJECTS</a>
                    <a href="alexquinn.design/photography">PHOTOGRAPHY</a>
                    <a href="alexquinn.design/resume">RESUME</a>
                    <a href="alexquinn.design/#contact">CONTACT</a>
                </div>
            </nav>
            <!-- Main Content -->
            <main>
                <section class="home-hero">
                    <p>test</p>
                </section>
                <section class="projects">
                    <!-- Add the Marquee here -->>
                    <div class="project-list">
                        <p>x</p>
                    </div>
                </section>
                <section class="side-projects">
                    <p>test</p>
                </section>
                <section class="about">
                    <p>test</p>
                </section>
                <section class="contact">
                    <p>test</p>
                </section>
            </main>
            
            <!-- Footer -->
            <footer>

            </footer>
        </body>        
    </html>
</DOCTYPE>